{

	"manifest_version": 2,
	"name": "IMDB Sauce",
	"version": "1.1",
	"description": "Enhances links to IMDB titles on visited web pages.\nEnhances IMDB title page.\nEnhancement includes:\n - list of availablity on selected torrent sites.\n - sticky note.\n - links to other movie sites(title page only).\nBased on greasemokey script: IMDB scout",

	"permissions": [
		"<all_urls>",
		"webRequest",
		"storage",
		"unlimitedStorage"
	],

	"icons": {
		"48": "icons/imdbsauce.png"
	},

	"options_ui": {
			"page": "options.html"
		},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [ "jquery-2.2.3.js"
				, "sitesdb.js"
				, "sauce.js"
			]
		}
	]
}