<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
			<div id="addHere">
			</div>
			<button type="submit">Save</button>
			<button id="sauceReset">Reset to defaults</button>
			<button id="sauceNotesClear">Remove all Notes</button>
			<button id="sauceCacheClear">Remove torrent links cache</button>
			<div>Nerds only config below, data in json format</div>
			<div>
				<textarea id="saucetextarea" ></textarea>
			</div>
			<div>
				<select name="nerdData" id="idNerdData" >
					<option value="0">None</option>
					<option value="1">Notes</option>
					<option value="2">Torrent finds</option>
					<option value="3">Extra torrent sites</option>
				</select><button id="idNerdImport">Import</button>
			</div>
    </form>

    <script src="sitesdb.js"></script>
    <script src="options.js"></script>

  </body>

</html>